<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="cz.mtrakal.ADT.ADTPriorityQueue.PriorityQueue&lt;TPriority, TValue, TKey&gt;">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="cz.mtrakal.ADT.ADTPriorityQueue.PriorityQueue&lt;TPriority, TValue, TKey&gt;.PQData">
        <TypeIdentifier>
          <NewMemberFileName>ADTPriorityQueue\PriorityQueue.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AALCAEAAAAgAAQBQAAAABBQAAAAABAAAAAAAACDAAEA=</HashCode>
      <FileName>ADTPriorityQueue\PriorityQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>