<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="aplikace.CestyGraf">
    <Position X="0.5" Y="0.5" Width="5.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="aplikace.CestyGraf.Bod" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DatoveStruktury\CestyGraf.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="aplikace.CestyGraf.Hrana" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DatoveStruktury\CestyGraf.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="aplikace.CestyGraf.Vrchol" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DatoveStruktury\CestyGraf.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQAIAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>DatoveStruktury\CestyGraf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>