<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="cz.mtrakal.ADT.RTreeIO">
    <Position X="0.5" Y="0.5" Width="5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="cz.mtrakal.ADT.RTreeIO.RVrchol" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RTreeIO\RTreeIO.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Delegate Name="cz.mtrakal.ADT.RTreeIO.BufferJePlnyHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RTreeIO\RTreeIO.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="cz.mtrakal.ADT.RTreeIO.BufferJePlnyRHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RTreeIO\RTreeIO.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AADAAAQISQBRAYEIIJCoCAAEwCCJACBACKbQAFiAUEA=</HashCode>
      <FileName>RTreeIO\RTreeIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>