<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="aplikace.BST&lt;T, TKey&gt;">
    <Position X="0.5" Y="0.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="aplikace.BST&lt;T, TKey&gt;.DVrchol">
        <TypeIdentifier>
          <NewMemberFileName>ADTBST\BST.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQAAACABQAAgCAAAAAAABEAAAAAAAIAAAACAAAAQA=</HashCode>
      <FileName>ADTBST\BST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>